# App
FASTAPI_PORT=3012
DEBUG=true
RUN_SCHEDULER=true
APP_NAME="FastAPI Server w/ Database"
LOG_DIR="logs"
DATABASE_URL=postgresql://user:password@localhost:5432/your_database
JWT_SECRET_KEY=FASTAPI_SECRET_KEY 
