# App
FASTAPI_PORT=3012
DEBUG=true
RUN_SCHEDULER=true
APP_NAME="FastAPI Server w/ Database"
LOG_DIR="logs"
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
JWT_SECRET_KEY=FASTAPI_SECRET_KEY 
